# Site URL
url=https://cachocpersonne.site

# Database
database__client=mysql
database__connection__host=localhost
database__connection__user=ghost
database__connection__password=
database__connection__database=ghost

# Mail (optional - Mailgun)
# mail__transport=SMTP
# mail__options__service=Mailgun
# mail__options__host=smtp.mailgun.org
# mail__options__port=587
# mail__options__auth__user=
# mail__options__auth__pass=
